PUBLIC_URL= http://localhost:3000
# REACT_APP_API_URL= http://10.4.160.240:8081
REACT_APP_API_URL= http://192.168.31.209:8081
REACT_APP_DEFAULTAUTH="jwt"
REACT_APP_NMS=
# REACT_APP_IP=10.4.160.240
# API_URL= http://10.4.160.240:8081
REACT_APP_IP=192.168.31.209
API_URL= http://192.168.31.209:8081
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
GENERATE_SOURCEMAP=false